# lab

./: LessonReplay.sln
DAL/: DAL.csproj  appsettings.json
DAL/Base/: BaseEntity.cs
DAL/Data/: AppDbContext.cs
DAL/Models/: Category.cs  Product.cs  Slider.cs
DAL/Properties/: launchSettings.json
LessonReplay/: LessonReplay.csproj  Program.cs  Startup.cs  appsettings.json
LessonReplay/Controllers/: HomeController.cs
LessonReplay/Migrations/: 20220620124504_Products.Designer.cs  20220620124504_Products.cs  20220620142153_CreateSliderModel.Designer.cs  20220620142153_CreateSliderModel.cs  20220620171546_CreateCategoryTable.Designer.cs  20220620171546_CreateCategoryTable.cs  AppDbContextModelSnapshot.cs
LessonReplay/Properties/: launchSettings.json
LessonReplay/ViewModels/: HomeVM.cs
LessonReplay/Views/: _ViewImports.cshtml
LessonReplay/Views/Home/: Index.cshtml
LessonReplay/Views/Shared/: _Layout.cshtml
